<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Biosting Technologies</title>
  <meta content="Biosting Technologies" name="description">
  <meta content="" name="keywords">


  <link href="assets/img/favicon.jpeg" rel="icon">



  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>


  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1 style="font-size: 2.5vw;"><img src ="assets/img/favicon.jpeg"><a href="index.html">  Biosting Technologies</a></h1>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#about"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#about">About Us</a></li>
              <li><a class="nav-link scrollto" href="#missions">Mission</a></li>
              <li><a class="nav-link scrollto" href="#vision">Vision</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>


  <main id="main">
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-1 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <div>
            <img src ="assets/img/favicon.jpeg" height="150" width="150">
            <h1>Biosting Technologies</h1>
            <h5>.....beyond Perfection</h5><br>
            <h2>Experts in the Design, Supply, Commissioning and Validation of Bio Safety Laboratories.</h2>
            <a href="#about" class="btn-get-started scrollto">Get Started</a><br>
          </div><br>
        </div>
        <div class="col-lg-6 order-2 order-lg-2 hero-img" data-aos="fade-left">
          <img src="assets/img/img%20(2).jpeg" height="450" width="750" class="rounded" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section>

    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img/img%20(4).jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">
              <h3>Learn more about us</h3><br>
              <h5 class="fst-italic" >
                Biosting Technologies was founded in the year 2019 as a Techno-Commercial Agency.
              </h5><br>
              <ul>
                <li><i class="bi bi-check-circle"></i> We are experts in the design, supply, commissioning, and validation of Bio safety laboratories like Negative Pressure Rooms,  Positive Pressure Rooms,  and Modular Operation Theatres, among other  things.</li>
                <li><i class="bi bi-check-circle"></i> We address the needs of our clientele by sourcing items from a network of well-established manufacturers in India.</li>
                 </li>
              </ul><br>
              <p>
                We have earned our clients' respect by high levels of responsiveness, integrity, business ethics, and commitment to quality and service.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>


    <section id="missions" class="missions">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Mission</h2>
          <h5>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Biosting Technologies strives for the fulfillment of below stated missions.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </h5>
        </div>

        <div class="missions-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
              <div class="mission-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  To design,  commission, and maintain state of art infrastructure to high priority areas in hospitals, medical laboratories and pharma industries.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  To develop and maintain end to end electronic medical records for hospitals and laboratories
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
            </div>
        </div>
      </div>
    </section>

    <section id="vision" class="vision">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Vision</h2>
          <h5>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            To provide high impact eco-friendly infra-structure/IT-solutions for health care sectors.
            <i class="bx bxs-quote-alt-right quote-icon-right"></i></h5>
        </div>
      </div>
    </section><br>

    <!-- ======= gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <h5>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Images of Labs Designed and Developed by Biosting Technologies
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </h5>
        </div>

        <div class="row gallery-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 gallery-item filter-app">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/img%20(3).jpeg"  height="550px" width="550px"  alt="">
              <div class="gallery-info">
                <h4>Doffing Room</h4>
              </div>
              <div class="gallery-links">
                <a href="assets/img/gallery/img%20(3).jpeg" target="_blank"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-web">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/img%20(5).jpeg" height="550px" width="550px"  alt="">
              <div class="gallery-info">
                <h4>Autoclave Room</h4>
              </div>
              <div class="gallery-links">
                <a href="assets/img/gallery/img%20(5).jpeg" target="_blank"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-app">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/img%20(6).jpeg" height="550px" width="550px"  alt="">
              <div class="gallery-info">
                <h4>Template Addition Room</h4>
              </div>
              <div class="gallery-links">
                <a href="assets/img/gallery/img%20(6).jpeg" target="_blank" ><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-card">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/img%20(7).jpeg" height="550px" width="550px" alt="">
              <div class="gallery-info">
                <h4>RT-PCR Lab</h4>
              </div>
              <div class="gallery-links">
                <a href="assets/img/gallery/img%20(7).jpeg" target="_blank"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-web">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/img%20(8).jpeg" height="550px" width="550px" class="img-fluid" alt="">
              <div class="gallery-info">
                <h4>Master Mix Room</h4>
              </div>
              <div class="gallery-links">
                <a href="assets/img/gallery/img%20(8).jpeg" target="_blank"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-app">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/img%20(9).jpeg" height="550px" width="550px" alt="">
              <div class="gallery-info">
                <h4>Sterile Pass Box</h4>
              </div>
              <div class="gallery-links">
                <a href="assets/img/gallery/img%20(9).jpeg" target="_blank"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-card">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/img%20(10).jpeg" height="550px" width="550px"  alt="">
              <div class="gallery-info">
                <h4>Discard Pass Box</h4>
              </div>
              <div class="gallery-links">
                <a href="assets/img/gallery/img%20(10).jpeg" target="_blank"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-card">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/img%20(11).jpeg"  height="550px" width="550px"  alt="">
              <div class="gallery-info">
                <h4>Doffing and Master Mix Room</h4>
              </div>
              <div class="gallery-links">
                <a href="assets/img/gallery/img%20(11).jpeg" target="_blank"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 gallery-item filter-web">
            <div class="gallery-wrap">
              <img src="assets/img/gallery/img%20(12).jpeg" height="550px" width="550px"  alt="">
              <div class="gallery-info">
                <h4>Connections And Detailing</h4>
              </div>
              <div class="gallery-links">
                <a href="assets/img/gallery/img%20(12).jpeg" target="_blank"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <h5>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Services provided by Biosting Technologies
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </h5>
        </div>
        <center>
        <div class="row d-flex justify-content-center">
          <div class="col-md-6 col-lg-3 d-flex  mb-5 mb-lg-0" data-aos="zoom-in">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Bio safety  Cabinet Line Probe Assay Test facilities (LPA)</h4>
            </div>
          </div>


          <div class="col-md-6 col-lg-3 d-flex  mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Bio safety level Lab 2 (BSL2)</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex  mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Bio safety level Lab 3 (BSL3)</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex  mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Modular Operation Theatre</h4>
            </div>
          </div>

        </div></center><br><br>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex  mb-5 mb-lg-0" data-aos="zoom-in">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Clean Room</h4>
            </div>
          </div>




          <div class="col-md-6 col-lg-3 d-flex  mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Walk in Cold room</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex  mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Walk in Incubator</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Intensive Care Unit</h4>
            </div>
          </div>

        </div><br><br>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex  mb-5 mb-lg-0" data-aos="zoom-in">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Supply and Installation of Laboratory equipment</h4>
            </div>
          </div>


          <div class="col-md-6 col-lg-3 d-flex  mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Oxygen Concentrator</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex  mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Vaccine Carrier</h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex  mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box icon-box-blue">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title">Bio Safety Containers</h4>
            </div>
          </div>

        </div>

      </div>
    </section>


    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
          <h5>
            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
            Get In Touch With Us
            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
          </h5>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex " data-aos="fade-right">
            <div class="info">
              <div class="address"><a href="https://www.google.com/maps/place/N.M.A.M.+Institute+of+Technology/@13.182967,74.933881,13z/data=!4m5!3m4!1s0x0:0x10b77ac6f6afc7fa!8m2!3d13.1829667!4d74.9338806?hl=en-US" target="_blank">
                <i class="bi bi-geo-alt"></i></a>
                <h4>Location:</h4>
                <p>Room No -03, AIC Nitte  incubation Centre NMAMIT Campus, Nitte, Karkala  Taluk, Udupi  district, Karnataka- 574110</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:biostingtechnologies@gmail.com">biostingtechnologies@gmail.com</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4><p>
                <a href="tel:+919535621260">+919535621260 |</a>
                   <a href="tel:+919164458291">+919164458291 |</a>
                  <a href="tel:+919448815186">+919448815186 |</a>
                <a href="tel:+919986429290">+919986429290</a></p>
              </div>

              <iframe src="https://maps.google.com/maps?q=nmamit, nitte&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex " data-aos="fade-left">
            <form action="https://formsubmit.co/ras733171@gmail.com" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  </main>

  <footer id="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>Biosting Technologies </span></strong>| All Rights Reserved
      </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <script src="assets/js/main.js"></script>

</body>

</html>
